
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Pixsee Test Results (zh-TW)</title>
    <meta name="generator" content="HTMLTestReport 0.0.1"/>
    <link rel="stylesheet" href="http://unpkg.com/layui@2.6.8/dist/css/layui.css">
    
<style type="text/css">
    .title { width: auto; height: 60px; text-align: center; font: bolder 38px/60px "Microsoft YaHei UI"; color: #009688; }
    .summary span { font: normal 16px/38px "Microsoft YaHei UI"; margin-left: 20px; }
    .success-btn { background-color: #28a745; }
    .skip-btn { background-color: #84898c; }
    .passClass  { background-color: #bdedbc; }
    .failClass  { background-color: #ffefa4; }
    .errorClass { background-color: #ffc9c9; }
    .passCase   { color: #5cb85c; }
    .skipCase   { color: #84898c; }
    .failCase   { color: #FF6600; font-weight: bold; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }
    .layui-table tbody tr:hover, .layui-table-click, .layui-table-header, .layui-table-hover, .layui-table-mend, .layui-table-patch, .layui-table-tool, .layui-table[lay-even] tr:nth-child(even) {
        background-color: transparent;
    }
</style>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level == 2 || level == 0) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level < 2) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
        }      
    }
    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }
    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        if (displayState == 'block' || displayState == '' ) {
            details_div.style.display = 'none'
        }
        else {
            displayState = 'block'
            details_div.style.display = 'block'
        }
    }
    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }
    --></script>
    <div class="layui-container">
        
    <!--报告标题-->
    <div class="title">Pixsee Test Results (zh-TW)</div>
    
    <!--汇总信息-->
    <fieldset class="layui-elem-field summary">
        <legend>测试结果汇总</legend>
        <div class="layui-field-box">
            <table class="layui-table">
                <colgroup>
                    <col width="50%">
                    <col width="50%">
                </colgroup>
                <tbody>
                    <tr>
                        <td>
                            <button type="button" class="layui-btn">开始时间</button>
                            <span class="text-dark">2025-08-25 17:54:41</span>
                        </td>
                        <td>
                            <button type="button" class="layui-btn">执行时间</button>
                            <span class="text-dark">0:18:19.692518 s</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button type="button" class="layui-btn">用例总数</button>
                            <span class="text-dark">36</span>
                        </td>
                        <td>
                            <button type="button" class="layui-btn">通过率</button>
                            <span class="text-dark">72.22%</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button type="button" class="layui-btn">描述信息</button>
                            <span class="text-dark"></span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            <button type="button" class="layui-btn success-btn">成功用例：26</button>
                            <button type="button" class="layui-btn layui-btn-warm">失败用例：3</button>
                            <button type="button" class="layui-btn layui-btn-danger">错误用例：7</button>
                            <button type="button" class="layui-btn skip-btn">跳过用例：0</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </fieldset>
    
    <!--图表展示-->
    <fieldset class="layui-elem-field summary">
        <legend>图表展示</legend>
        <div class="layui-field-box">
            <div class="char">
                <div id="chart1" style="width: 49%;height: 400px;float: left"></div>
                <div id="chart2" style="width: 49%;height: 400px;float: left"></div>
            </div>
        </div>
    </fieldset>

        
    <fieldset class="layui-elem-field summary">
        <legend>详细信息</legend>
        <div class="layui-field-box">
            <table id='result_table' class="layui-table">
            <thead>
                <tr id='header_row' style='background-color: #009688; color: #fff'>
                    <th>测试用例</th>
                    <th>总数</th>
                    <th>通过</th>
                    <th>失败</th>
                    <th>错误</th>
                    <th>跳过</th>
                    <th>操作</th>
                </tr>
                </thead>
				<tbody>
                
    <tr class='errorClass'>
        <td class="text-center">TimeLapseVideoCase2_zh_TW</td>
        <td class="text-center">4</td>
        <td class="text-center">3</td>
        <td class="text-center">0</td>
        <td class="text-center">1</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c1',4)">详细</button></td>
    </tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_05_time_lapse_video_save</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt1.1')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt1.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt1.1: Finish opening app.
Save diable test pass
save function success
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_06_time_lapse_video_back</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt1.2')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt1.2' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt1.2: Back to pixsee settings page
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt1.3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_07_time_lapse_video_discard_dialog</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt1.3')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt1.3' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt1.3: In discard dialog
Discard dialog title right
Discard dialog cancel text right
Discard dialog confirm text right
Back to pixsee settings page after discard
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='ft1.4' class=''>
    <td class='errorCase'><div class='testcase'>test_08_time_lapse_video_switch</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft1.4')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft1.4' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft1.4: switch off success
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\time_lapse_video_test.py", line 292, in test_08_time_lapse_video_switch
    after_status = time_lapse_video.is_switch_on()
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\pages\menu_pages\pixsee_settings_pages\time_lapse_video_page.py", line 87, in is_switch_on
    WebDriverWait(self.driver, base.wait_time).until(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        EC.presence_of_element_located(("id", self.Switch))
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\support\wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='errorClass'>
        <td class="text-center">TimeLapseVideoCase3_zh_TW</td>
        <td class="text-center">3</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">3</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c2',3)">详细</button></td>
    </tr>

<tr id='ft2.1' class=''>
    <td class='errorCase'><div class='testcase'>test_09_time_lapse_video_check_text</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft2.1')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft2.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft2.1: Finish opening app.
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\time_lapse_video_test.py", line 332, in test_09_time_lapse_video_check_text
    if time_lapse_video.is_switch_on() :
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\pages\menu_pages\pixsee_settings_pages\time_lapse_video_page.py", line 87, in is_switch_on
    WebDriverWait(self.driver, base.wait_time).until(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        EC.presence_of_element_located(("id", self.Switch))
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\support\wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='ft2.2' class=''>
    <td class='errorCase'><div class='testcase'>test_10_time_lapse_video_checkbox</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft2.2')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft2.2' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft2.2: Finish opening app.
Test failed with exception: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\time_lapse_video_test.py", line 324, in setUp
    raise e
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\time_lapse_video_test.py", line 320, in setUp
    baby_monitor_page.click_home()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\pages\baby_monitor_page.py", line 143, in click_home
    WebDriverWait(self.driver, base.wait_time).until(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        EC.presence_of_element_located((AppiumBy.ID, self.homeButton))
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\support\wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='ft2.3' class=''>
    <td class='errorCase'><div class='testcase'>test_11_time_lapse_video_select_time</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft2.3')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft2.3' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft2.3: Finish opening app.
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\time_lapse_video_test.py", line 425, in test_11_time_lapse_video_select_time
    if time_lapse_video.is_switch_on() :
       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\pages\menu_pages\pixsee_settings_pages\time_lapse_video_page.py", line 87, in is_switch_on
    WebDriverWait(self.driver, base.wait_time).until(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
        EC.presence_of_element_located(("id", self.Switch))
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\support\wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='errorClass'>
        <td class="text-center">SubscriptionCase2_zh_TW</td>
        <td class="text-center">5</td>
        <td class="text-center">4</td>
        <td class="text-center">0</td>
        <td class="text-center">1</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c3',5)">详细</button></td>
    </tr>

<tr id='pt3.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_01_subscription_check_text</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt3.1')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt3.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt3.1: Finish opening app.
In subscription page
Subscription current plan text right
Subscription payment method text right
Subscription in app purchase text right
Subscription expiration text right
Subscription promotion text right
[WARNING] test_01_subscription_check_text 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt3.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_02_subscription_click_back</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt3.2')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt3.2' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt3.2: x works, back to baby monitor page
[WARNING] test_02_subscription_click_back 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt3.3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_03_subscription_information</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt3.3')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt3.3' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt3.3: Not in subscription information page
[WARNING] test_03_subscription_information 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='ft3.4' class=''>
    <td class='errorCase'><div class='testcase'>test_04_subscription_coupon</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft3.4')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft3.4' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft3.4: Finish opening app.
Test failed with exception: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\subscription_tests\already_subscription_test.py", line 35, in setUp
    raise e
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\subscription_tests\already_subscription_test.py", line 32, in setUp
    menu_page.click_subscription()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\pages\menu_pages\menu_page.py", line 128, in click_subscription
    WebDriverWait(self.driver, base.wait_time).until(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
    	EC.presence_of_element_located(("id", self.subscriptionButton))
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\support\wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt3.5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_05_subscription_button</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt3.5')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt3.5' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt3.5: Finish opening app.
gold star button works, in prize plan dialog
Checkbox is checkable
Ok button text right
Ok button works, back to baby monitor page
[WARNING] test_05_subscription_button 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='failClass'>
        <td class="text-center">PixseeSettingsTest_zh_TW</td>
        <td class="text-center">15</td>
        <td class="text-center">14</td>
        <td class="text-center">1</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c4',15)">详细</button></td>
    </tr>

<tr id='pt4.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_01_enter_pixsee_profile</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt4.1')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt4.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt4.1: Finish opening app.
successfully enter Pixsee Profile page
[WARNING] test_01_enter_pixsee_profile 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt4.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_02_enter_wifi_settings</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt4.2')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt4.2' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt4.2: Wifi settings title right
successfully enter wifi settings page
[WARNING] test_02_enter_wifi_settings 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt4.3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_03_enter_pixsee_friends_detection</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt4.3')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt4.3' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt4.3: Friends detection title right
successfully enter Pixsee Friends Detection page
[WARNING] test_03_enter_pixsee_friends_detection 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt4.4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_04_enter_environment_settings</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt4.4')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt4.4' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt4.4: Environment settings title right
In Environment Settings page
[WARNING] test_04_enter_environment_settings 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt4.5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_05_enter_cry_detection</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt4.5')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt4.5' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt4.5: Cry detection title right
entered Cry Detection page successfully
[WARNING] test_05_enter_cry_detection 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='ft4.6' class=''>
    <td class='failCase'><div class='testcase'>test_06_enter_area_detection</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft4.6')">
        失败</a>
    </td>
    <td colspan='5'>
    <div id='div_ft4.6' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft4.6: Area detection title right
entered Area Detection page unsuccessfully
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_test.py", line 212, in test_06_enter_area_detection
    self.assertTrue(area_detection_page.is_in_area_detection_tutor_page())
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: False is not true

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_test.py", line 217, in test_06_enter_area_detection
    raise AssertionError("Not in Area Detection page")
AssertionError: Not in Area Detection page
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt4.7' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_07_enter_covered_face_detection</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt4.7')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt4.7' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt4.7: Finish opening app.
Covered Face detection title right
entered Covered Face Detection page successfully
[WARNING] test_07_enter_covered_face_detection 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt4.8' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_08_enter_timelapse_video</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt4.8')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt4.8' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt4.8: Timelapse video title right
entered Timelapse Video page successfully
[WARNING] test_08_enter_timelapse_video 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt4.9' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_09_enter_voice_service</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt4.9')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt4.9' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt4.9: Voice service title right
In Voice Service page
[WARNING] test_09_enter_voice_service 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt4.10' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_10_pixsee_settings</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt4.10')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt4.10' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt4.10: Settings page title right
In Pixsee Settings page
[WARNING] test_10_pixsee_settings 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt4.11' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_11_shutter_sound</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt4.11')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt4.11' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt4.11: Shutter sound title right
Shutter sound switch status changed successfully
[WARNING] test_11_shutter_sound 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt4.12' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_12_LED_indicator</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt4.12')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt4.12' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt4.12: LED indicator title right
LED indicator switch status changed successfully
[WARNING] test_12_LED_indicator 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt4.13' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_13_night_mode</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt4.13')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt4.13' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt4.13: Night mode title right
Night mode description right
Night mode switch status changed successfully
[WARNING] test_13_night_mode 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt4.14' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_14_privacy_mode</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt4.14')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt4.14' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt4.14: Privacy mode title right
Privacy mode description right
Privacy mode switch status changed successfully
[WARNING] test_14_privacy_mode 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt4.15' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_15_enter_SDcard_status</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt4.15')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt4.15' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt4.15: SD card status title right
In SD card status page
[WARNING] test_15_enter_SDcard_status 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='errorClass'>
        <td class="text-center">PixseeCloudTest3_zh_TW</td>
        <td class="text-center">1</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">1</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c5',1)">详细</button></td>
    </tr>

<tr id='ft5.1' class=''>
    <td class='errorCase'><div class='testcase'>test_01_pixsee_cloud_page_check_storage</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft5.1')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft5.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft5.1: Finish opening app.
Test failed with exception: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\assistant_tests\pixsee_cloud_after_sub_test.py", line 41, in setUp
    raise e
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\assistant_tests\pixsee_cloud_after_sub_test.py", line 38, in setUp
    menu_page.click_assistant()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\pages\menu_pages\menu_page.py", line 135, in click_assistant
    WebDriverWait(self.driver, base.wait_time).until(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
    	EC.presence_of_element_located(("id", self.assistantButton))
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\support\wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='errorClass'>
        <td class="text-center">PixseeCloudTest4_zh_TW</td>
        <td class="text-center">2</td>
        <td class="text-center">0</td>
        <td class="text-center">1</td>
        <td class="text-center">1</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c6',2)">详细</button></td>
    </tr>

<tr id='ft6.1' class=''>
    <td class='errorCase'><div class='testcase'>test_02_pixsee_cloud_page_check_all_texts</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft6.1')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft6.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft6.1: Finish opening app.
Test failed with exception: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\assistant_tests\pixsee_cloud_after_sub_test.py", line 112, in setUp
    raise e
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\assistant_tests\pixsee_cloud_after_sub_test.py", line 108, in setUp
    menu_page.click_assistant()
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\pages\menu_pages\menu_page.py", line 135, in click_assistant
    WebDriverWait(self.driver, base.wait_time).until(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
    	EC.presence_of_element_located(("id", self.assistantButton))
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\support\wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='ft6.2' class=''>
    <td class='failCase'><div class='testcase'>test_03_pixsee_cloud_page_check_usage_sum</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft6.2')">
        失败</a>
    </td>
    <td colspan='5'>
    <div id='div_ft6.2' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft6.2: Finish opening app.
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\assistant_tests\pixsee_cloud_after_sub_test.py", line 212, in test_03_pixsee_cloud_page_check_usage_sum
    self.assertAlmostEqual(total_to_1, total_text,delta = 0.04, msg="Total storage usage does not match the sum of individual usages.")
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: 190.9 != 191.0 within 0.04 delta (0.09999999999999432 difference) : Total storage usage does not match the sum of individual usages.
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='failClass'>
        <td class="text-center">AssistantTest_zh_TW</td>
        <td class="text-center">6</td>
        <td class="text-center">5</td>
        <td class="text-center">1</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c7',6)">详细</button></td>
    </tr>

<tr id='pt7.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_01_background_play</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt7.1')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt7.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt7.1: Finish opening app.
[WARNING] test_01_background_play 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt7.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_02_pixsee_cloud</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt7.2')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt7.2' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt7.2: [WARNING] test_02_pixsee_cloud 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='ft7.3' class=''>
    <td class='failCase'><div class='testcase'>test_03_tutorial</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft7.3')">
        失败</a>
    </td>
    <td colspan='5'>
    <div id='div_ft7.3' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft7.3: first tutor indicator displayed
skip display right
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\assistant_tests\assistant_test.py", line 141, in test_03_tutorial
    self.assertTrue(baby_monitor_page.is_in_baby_monitor_page())
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: False is not true

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\assistant_tests\assistant_test.py", line 144, in test_03_tutorial
    raise AssertionError("skip first tutor unsuccessfully")
AssertionError: skip first tutor unsuccessfully
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt7.4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_04_questions_and_answers</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt7.4')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt7.4' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt7.4: Finish opening app.
[WARNING] test_04_questions_and_answers 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt7.5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_05_contact_us</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt7.5')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt7.5' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt7.5: [WARNING] test_05_contact_us 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt7.6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_06_report_error</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt7.6')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt7.6' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt7.6: [WARNING] test_06_report_error 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

                </tbody>
                <tr id='total_row' class="text-center active">
                    <td align="right">总计</td>
                    <td>36</td>
                    <td>26</td>
                    <td>3</td>
                    <td>7</td>
                    <td>0</td>
                    <td></td>
                </tr>
            </table>
        </div>
	</fieldset>

        <a href="#">
    <ul class="layui-fixbar"><li class="layui-icon layui-fixbar-top" lay-type="top" style="display: list-item;"></li></ul>
    </a>
    
        
    <script type="text/javascript">
        // 初始化echarts实例
        var myChart1 = echarts.init(document.getElementById('chart1'));
        var myChart2 = echarts.init(document.getElementById('chart2'));
        // 指定图表的配置项和数据
        option1 = {
            tooltip: {
                formatter: '{a} <br/>{b} : {c}%'
            },
            toolbox: {
                feature: {
                    restore: {},
                    saveAsImage: {}
                }
            },
            series: [{
                name: '测试结果',
                type: 'gauge',
                detail: {
                    formatter: '72.22%'
                },
                data: [{
                    value: '72.22',
                    name: '用例通过率'
                }],
                axisLine: {
                    lineStyle: {
                        color: [
                            [0.2, '#c20000'],
                            [0.8, '#ddb518'],
                            [1, '#00a10a']
                        ]
                    }
                }
            }]
        };
        option2 = {
            color: ['#00a10a', '#ddb518', 'rgba(204,46,41,0.73)', '#85898c'],
            tooltip: {
                trigger: 'item',
                formatter: '{a} <br/>{b}: {c} ({d}%)'
            },
            legend: {
                orient: 'vertical',
                left: 10,
                data: ['通过', '失败', '错误', '跳过']
            },
            series: [{
                name: '测试结果',
                type: 'pie',
                radius: ['50%', '70%'],
                avoidLabelOverlap: false,
                label: {
                    show: false,
                    position: 'center'
                },
                emphasis: {
                    label: {
                        show: true,
                        fontSize: '30',
                        fontWeight: 'bold'
                    }
                },
                labelLine: {
                    show: false
                },
                data: [{
                        value: 26,
                        name: '通过'
                    },
                    {
                        value: 3,
                        name: '失败'
                    },
                    {
                        value: 7,
                        name: '错误'
                    },
                    {
                        value: 0,
                        name: '跳过'
                    }
                ]
            }]
        };

        myChart1.setOption(option1);
        myChart2.setOption(option2);
    </script>
    
    </div>
</body>
</html>
