
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Pixsee Test Results (zh-CN)</title>
    <meta name="generator" content="HTMLTestReport 0.0.1"/>
    <link rel="stylesheet" href="http://unpkg.com/layui@2.6.8/dist/css/layui.css">
    
<style type="text/css">
    .title { width: auto; height: 60px; text-align: center; font: bolder 38px/60px "Microsoft YaHei UI"; color: #009688; }
    .summary span { font: normal 16px/38px "Microsoft YaHei UI"; margin-left: 20px; }
    .success-btn { background-color: #28a745; }
    .skip-btn { background-color: #84898c; }
    .passClass  { background-color: #bdedbc; }
    .failClass  { background-color: #ffefa4; }
    .errorClass { background-color: #ffc9c9; }
    .passCase   { color: #5cb85c; }
    .skipCase   { color: #84898c; }
    .failCase   { color: #FF6600; font-weight: bold; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }
    .layui-table tbody tr:hover, .layui-table-click, .layui-table-header, .layui-table-hover, .layui-table-mend, .layui-table-patch, .layui-table-tool, .layui-table[lay-even] tr:nth-child(even) {
        background-color: transparent;
    }
</style>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level == 2 || level == 0) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level < 2) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
        }      
    }
    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }
    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        if (displayState == 'block' || displayState == '' ) {
            details_div.style.display = 'none'
        }
        else {
            displayState = 'block'
            details_div.style.display = 'block'
        }
    }
    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }
    --></script>
    <div class="layui-container">
        
    <!--报告标题-->
    <div class="title">Pixsee Test Results (zh-CN)</div>
    
    <!--汇总信息-->
    <fieldset class="layui-elem-field summary">
        <legend>测试结果汇总</legend>
        <div class="layui-field-box">
            <table class="layui-table">
                <colgroup>
                    <col width="50%">
                    <col width="50%">
                </colgroup>
                <tbody>
                    <tr>
                        <td>
                            <button type="button" class="layui-btn">开始时间</button>
                            <span class="text-dark">2025-08-26 11:35:34</span>
                        </td>
                        <td>
                            <button type="button" class="layui-btn">执行时间</button>
                            <span class="text-dark">0:18:23.381741 s</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button type="button" class="layui-btn">用例总数</button>
                            <span class="text-dark">55</span>
                        </td>
                        <td>
                            <button type="button" class="layui-btn">通过率</button>
                            <span class="text-dark">89.09%</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button type="button" class="layui-btn">描述信息</button>
                            <span class="text-dark"></span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            <button type="button" class="layui-btn success-btn">成功用例：49</button>
                            <button type="button" class="layui-btn layui-btn-warm">失败用例：2</button>
                            <button type="button" class="layui-btn layui-btn-danger">错误用例：2</button>
                            <button type="button" class="layui-btn skip-btn">跳过用例：2</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </fieldset>
    
    <!--图表展示-->
    <fieldset class="layui-elem-field summary">
        <legend>图表展示</legend>
        <div class="layui-field-box">
            <div class="char">
                <div id="chart1" style="width: 49%;height: 400px;float: left"></div>
                <div id="chart2" style="width: 49%;height: 400px;float: left"></div>
            </div>
        </div>
    </fieldset>

        
    <fieldset class="layui-elem-field summary">
        <legend>详细信息</legend>
        <div class="layui-field-box">
            <table id='result_table' class="layui-table">
            <thead>
                <tr id='header_row' style='background-color: #009688; color: #fff'>
                    <th>测试用例</th>
                    <th>总数</th>
                    <th>通过</th>
                    <th>失败</th>
                    <th>错误</th>
                    <th>跳过</th>
                    <th>操作</th>
                </tr>
                </thead>
				<tbody>
                
    <tr class='passClass'>
        <td class="text-center">PixseeProfileTest_zh_CN</td>
        <td class="text-center">12</td>
        <td class="text-center">10</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">2</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c1',12)">详细</button></td>
    </tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_IQ_setting_with_changing</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_IQ_setting_with_no_changing</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt1.3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_check_device_info</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt1.4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_check_update</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt1.5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_device_unbind_dialog_with_no</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt1.6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_device_unbind_page_with_cancel</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt1.7' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_device_unbind_page_with_close</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='ft1.8' class=''>
    <td class='skipCase'><div class='testcase'>test_device_unbind_success</div></td>
    <td>跳过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='ft1.9' class=''>
    <td class='skipCase'><div class='testcase'>test_reboot_device</div></td>
    <td>跳过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt1.10' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_rotate_screen</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt1.11' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_select_location</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt1.12' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_select_time_zone</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

    <tr class='errorClass'>
        <td class="text-center">AreaDetectionCase2_zh_CN</td>
        <td class="text-center">5</td>
        <td class="text-center">3</td>
        <td class="text-center">0</td>
        <td class="text-center">2</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c2',5)">详细</button></td>
    </tr>

<tr id='ft2.1' class=''>
    <td class='errorCase'><div class='testcase'>test_01_area_detection_back</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft2.1')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft2.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft2.1: Finish opening app.
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\area_detection_tests\area_detection_no_reset_test.py", line 46, in test_01_area_detection_back
    pixsee_settings_page.click_area_detection()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\pages\menu_pages\pixsee_settings_pages\pixsee_settings_page.py", line 130, in click_area_detection
    WebDriverWait(self.driver, base.wait_time).until(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
    	EC.presence_of_element_located(("id", self.AreaDetection))
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\support\wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt2.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_02_area_detection_save</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt2.2')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt2.2' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt2.2: save function success
[WARNING] test_02_area_detection_save 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='ft2.3' class=''>
    <td class='errorCase'><div class='testcase'>test_03_area_detection_back_discard</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft2.3')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft2.3' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft2.3: Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\area_detection_tests\area_detection_no_reset_test.py", line 97, in test_03_area_detection_back_discard
    area_detection_page.click_back()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\pages\menu_pages\pixsee_settings_pages\area_detection_page.py", line 55, in click_back
    WebDriverWait(self.driver, base.wait_time).until(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
    	EC.presence_of_element_located(("id", self.Back))
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\support\wait.py", line 129, in until
    value = method(self._driver)
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\support\expected_conditions.py", line 104, in _predicate
    return driver.find_element(*locator)
           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 914, in find_element
    return self.execute(Command.FIND_ELEMENT, {"using": by, "value": value})["value"]
           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 447, in execute
    self.error_handler.check_response(response)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\appium\webdriver\errorhandler.py", line 125, in check_response
    raise exception_class(msg=message, stacktrace=format_stacktrace(stacktrace))
selenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: Could not proxy command to the remote server. Original error: socket hang up
Stacktrace:
UnknownError: An unknown server-side error occurred while processing the command. Original error: Could not proxy command to the remote server. Original error: socket hang up
    at UIA2Proxy.command (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\jsonwp-proxy\proxy.js:359:13)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.doFindElementOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\lib\commands\find.js:40:5)
    at doFind (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:47:17)
    at wrappedCondFn (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\timeout.ts:141:14)
    at spin (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\asyncbox\lib\asyncbox.js:219:20)
    at waitForCondition (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\asyncbox\lib\asyncbox.js:236:10)
    at AndroidUiautomator2Driver.implicitWaitForCondition (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\timeout.ts:143:12)
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:70:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt2.4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_04_area_detection_information</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt2.4')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt2.4' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt2.4: Finish opening app.
information button worked
[WARNING] test_04_area_detection_information 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt2.5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_05_area_detection_switch</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt2.5')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt2.5' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt2.5: Area detection header right
Area detection title right
Area detection subtitle right
switch off success
switch on success
[WARNING] test_05_area_detection_switch 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='passClass'>
        <td class="text-center">AreaDetectionCase3_zh_CN</td>
        <td class="text-center">3</td>
        <td class="text-center">3</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c3',3)">详细</button></td>
    </tr>

<tr id='pt3.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_01_area_detection_tap_checkbox_sensitivity</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt3.1')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt3.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt3.1: Sensitivity title is correct
detection type is correct
Low checkbox text is correct
Medium checkbox text is correct
High checkbox text is correct
Low checkbox is clickable
Medium checkbox is clickable
High checkbox is clickable
[WARNING] test_01_area_detection_tap_checkbox_sensitivity 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt3.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_02_area_detection_tap_checkbox_detection_type</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt3.2')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt3.2' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt3.2: baby in text is correct
baby out text is correct
baby in clickable
baby out clickable
Pixel at (39,1352) = (112, 240, 220, 255), in range: True
baby in color is correct
Pixel at (39,1352) = (237, 144, 54, 255), in range: True
baby out color is correct
[WARNING] test_02_area_detection_tap_checkbox_detection_type 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt3.3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_03_area_detection_turn_off_page</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt3.3')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt3.3' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt3.3: turn off dialog title is correct
turn off 15 is correct
turn off 30 is correct
turn off text is correct
turn off cancel text is correct
15 min button worked
turn off cancel worked
30 min button worked
turn off detection worked
[WARNING] test_03_area_detection_turn_off_page 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='passClass'>
        <td class="text-center">WifiSettingsCase1_zh_CN</td>
        <td class="text-center">2</td>
        <td class="text-center">2</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c4',2)">详细</button></td>
    </tr>

<tr id='pt4.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_01_wifi_reset_cancel</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt4.1')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt4.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt4.1: popup title correct
ok button correct
cancel button correct
back to settings page
[WARNING] test_01_wifi_reset_cancel 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt4.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_02_wifi_reset_ok</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt4.2')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt4.2' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt4.2: ok function success
[WARNING] test_02_wifi_reset_ok 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='passClass'>
        <td class="text-center">WifiSettingsCase2_zh_CN</td>
        <td class="text-center">2</td>
        <td class="text-center">2</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c5',2)">详细</button></td>
    </tr>

<tr id='pt5.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_01_wifi_settings_next_empty_password</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt5.1')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt5.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt5.1: empty password  alert success
password empty dialog text correct
password empty dialog ok text correct
empty password dialog yes function success
[WARNING] test_01_wifi_settings_next_empty_password 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt5.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_02_wifi_settings_x</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt5.2')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt5.2' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt5.2: header text correct
description text correct
x function success
quit dialog text correct
quit dialog yes text correct
quit dialog no text correct
quit dialog no function success
quit dialog yes function success
[WARNING] test_02_wifi_settings_x 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='passClass'>
        <td class="text-center">WifiSettingsCase3_zh_CN</td>
        <td class="text-center">1</td>
        <td class="text-center">1</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c6',1)">详细</button></td>
    </tr>

<tr id='pt6.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_03_wifi_settings_next</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt6.1')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt6.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt6.1: next function success
wifi settings function success
no found title text correct
no found description text correct
[WARNING] test_03_wifi_settings_next 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='passClass'>
        <td class="text-center">PixseeFriendsDetectionCase1_zh_CN</td>
        <td class="text-center">4</td>
        <td class="text-center">4</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c7',4)">详细</button></td>
    </tr>

<tr id='pt7.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_01_friends_detection_back</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt7.1')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt7.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt7.1: Back to Pixsee Settings page
[WARNING] test_01_friends_detection_back 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt7.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_02_friends_detection_save</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt7.2')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt7.2' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt7.2: Save diable test pass
save function success
[WARNING] test_02_friends_detection_save 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt7.3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_03_friends_detection_back_discard</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt7.3')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt7.3' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt7.3: In discard dialog
Discard dialog title right
Discard dialog yes text right
Discard dialog no text right
Discard function success
[WARNING] test_03_friends_detection_back_discard 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt7.4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_04_friends_detection_switch</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt7.4')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt7.4' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt7.4: Friends detection title right
侦测到 Pixsee Friends 时自动播放声音内容。
Friends detection subtitle right
switch off success
switch on success
[WARNING] test_04_friends_detection_switch 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='failClass'>
        <td class="text-center">PixseeFriendsDetectionCase2_zh_CN</td>
        <td class="text-center">2</td>
        <td class="text-center">1</td>
        <td class="text-center">1</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c8',2)">详细</button></td>
    </tr>

<tr id='ft8.1' class=''>
    <td class='failCase'><div class='testcase'>test_05_friends_detection_tap_checkbox</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft8.1')">
        失败</a>
    </td>
    <td colspan='5'>
    <div id='div_ft8.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft8.1: Friends detection type is correct
Friends detection all day text right
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\pixsee_friends_detection_test.py", line 216, in test_05_friends_detection_tap_checkbox
    self.assertEqual(set_time, hint)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
AssertionError: '设定时间区间' != '设定时间区间\r\n'
- 设定时间区间
+ 设定时间区间
?       +
+ 


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\pixsee_friends_detection_test.py", line 219, in test_05_friends_detection_tap_checkbox
    raise AssertionError("Friends detection set time text wrong")
AssertionError: Friends detection set time text wrong
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt8.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_06_friends_detection_time_span</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt8.2')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt8.2' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt8.2: Friends detection time span title right
Friends detection start time text right
Friends detection end time text right
In start time block
Start time block cancel text right
Start time block confirm text right
timer confirm function success
In end time block
timer cancel function success
[WARNING] test_06_friends_detection_time_span 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='passClass'>
        <td class="text-center">CoveredFaceDetectionCase2_zh_CN</td>
        <td class="text-center">5</td>
        <td class="text-center">5</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c9',5)">详细</button></td>
    </tr>

<tr id='pt9.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_02_covered_face_detection_back</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt9.1')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt9.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt9.1: Back to Pixsee Settings page
[WARNING] test_02_covered_face_detection_back 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt9.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_03_covered_face_detection_save</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt9.2')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt9.2' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt9.2: Save diable test pass
save function success
[WARNING] test_03_covered_face_detection_save 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt9.3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_04_covered_face_detection_back_discard</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt9.3')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt9.3' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt9.3: In discard dialog
Discard dialog title right
Discard dialog yes text right
Discard dialog no text right
back button worked
[WARNING] test_04_covered_face_detection_back_discard 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt9.4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_05_covered_face_detection_information</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt9.4')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt9.4' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt9.4: information button worked
[WARNING] test_05_covered_face_detection_information 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt9.5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_06_covered_face_detection_switch</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt9.5')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt9.5' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt9.5: Covered Face Detection header right
Covered Face Detection title right
Covered Face Detection subtitle right
switch off success
switch on success
[WARNING] test_06_covered_face_detection_switch 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='passClass'>
        <td class="text-center">CoveredFaceDetectionCase3_zh_CN</td>
        <td class="text-center">2</td>
        <td class="text-center">2</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c10',2)">详细</button></td>
    </tr>

<tr id='pt10.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_01_covered_face_detection_tap_checkbox_sensitivity</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt10.1')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt10.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt10.1: Sensitivity title is correct
Low checkbox text is correct
Medium checkbox text is correct
High checkbox text is correct
drag title right
Low checkbox is clickable
Medium checkbox is clickable
High checkbox is clickable
[WARNING] test_01_covered_face_detection_tap_checkbox_sensitivity 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt10.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_02_covered_face_detection_turn_off_page</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt10.2')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt10.2' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt10.2: turn off dialog title is correct
turn off 15 is correct
turn off 30 is correct
turn off text is correct
turn off cancel text is correct
15 min button worked
turn off cancel worked
30 min button worked
turn off detection worked
[WARNING] test_02_covered_face_detection_turn_off_page 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='failClass'>
        <td class="text-center">EnvironmentSettingsCase1_zh_CN</td>
        <td class="text-center">4</td>
        <td class="text-center">3</td>
        <td class="text-center">1</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c11',4)">详细</button></td>
    </tr>

<tr id='pt11.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_01_environment_set_back</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt11.1')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt11.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt11.1: Back to Pixsee Settings page
[WARNING] test_01_environment_set_back 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt11.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_02_environment_set_save</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt11.2')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt11.2' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt11.2: Save diable test pass
save function success
[WARNING] test_02_environment_set_save 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='ft11.3' class=''>
    <td class='failCase'><div class='testcase'>test_03_environment_set_back_discard</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft11.3')">
        失败</a>
    </td>
    <td colspan='5'>
    <div id='div_ft11.3' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft11.3: In discard dialog
Not in discard dialog
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\environment_settings_test.py", line 120, in test_03_environment_set_back_discard
    self.assertEqual(origin_status, new_status)
    ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError: '开' != None

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\environment_settings_test.py", line 122, in test_03_environment_set_back_discard
    raise AssertionError("Discard function failed, status changed")
AssertionError: Discard function failed, status changed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\environment_settings_test.py", line 125, in test_03_environment_set_back_discard
    raise AssertionError("Not in discard dialog")
AssertionError: Not in discard dialog
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt11.4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_04_environment_set_switch</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt11.4')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt11.4' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt11.4: Environment detection header text right
Friends detection title right
switch on success
switch off success
[WARNING] test_04_environment_set_switch 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='passClass'>
        <td class="text-center">EnvironmentSettingsCase2_zh_CN</td>
        <td class="text-center">4</td>
        <td class="text-center">4</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c12',4)">详细</button></td>
    </tr>

<tr id='pt12.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_05_environment_set_tap_checkbox</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt12.1')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt12.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt12.1: Sensitivity title is correct
Temperature title is correct
Temperature unit title is correct
Humidity title is correct
Low checkbox text is correct
Medium checkbox text is correct
High checkbox text is correct
Low checkbox is clickable
Medium checkbox is clickable
High checkbox is clickable
[WARNING] test_05_environment_set_tap_checkbox 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt12.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_06_environment_celsius_fahrenheit</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt12.2')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt12.2' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt12.2: Celsius text right
Celsius is clickable
Fahrenheit is clickable
[WARNING] test_06_environment_celsius_fahrenheit 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt12.3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_07_environment_set_temperature_scrolling_bar</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt12.3')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt12.3' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt12.3: [WARNING] test_07_environment_set_temperature_scrolling_bar 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt12.4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_08_environment_set_humidity_scrolling_bar</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt12.4')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt12.4' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt12.4: 107 1649
{'height': 147, 'width': 866}
Scrolling bar works
[WARNING] test_08_environment_set_humidity_scrolling_bar 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='passClass'>
        <td class="text-center">CryDetectionCase1_zh_CN</td>
        <td class="text-center">4</td>
        <td class="text-center">4</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c13',4)">详细</button></td>
    </tr>

<tr id='pt13.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_01_cry_detection_back</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt13.1')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt13.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt13.1: Back to Pixsee Settings page
[WARNING] test_01_cry_detection_back 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt13.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_02_cry_detection_save</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt13.2')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt13.2' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt13.2: Save diable test pass
save function success
[WARNING] test_02_cry_detection_save 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt13.3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_03_cry_detection_back_discard</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt13.3')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt13.3' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt13.3: In discard dialog
Discard dialog title right
Discard dialog yes text right
Discard dialog no text right
Discard function success
[WARNING] test_03_cry_detection_back_discard 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt13.4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_04_cry_detection_switch</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt13.4')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt13.4' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt13.4: Cry detection header text right
Cry detection title right
Cry detection subtitle right
switch off success
switch on success
[WARNING] test_04_cry_detection_switch 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='passClass'>
        <td class="text-center">CryDetectionCase2_zh_CN</td>
        <td class="text-center">3</td>
        <td class="text-center">3</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c14',3)">详细</button></td>
    </tr>

<tr id='pt14.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_05_cry_detection_tap_checkbox</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt14.1')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt14.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt14.1: Sensitivity title is correct
music settings text right
smart soothing text right
Low checkbox text is correct
Medium checkbox text is correct
High checkbox text is correct
Low checkbox is clickable
Medium checkbox is clickable
High checkbox is clickable
[WARNING] test_05_cry_detection_tap_checkbox 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt14.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_06_cry_detection_smart_soothing_switch</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt14.2')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt14.2' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt14.2: switch on success
switch off success
[WARNING] test_06_cry_detection_smart_soothing_switch 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt14.3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_07_cry_detection_music_page</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt14.3')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt14.3' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt14.3: entered music room successfully
[WARNING] test_07_cry_detection_music_page 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='passClass'>
        <td class="text-center">SDcardCase_zh_CN</td>
        <td class="text-center">2</td>
        <td class="text-center">2</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c15',2)">详细</button></td>
    </tr>

<tr id='pt15.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_01_check_word_back</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt15.1')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt15.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt15.1: Header text test success
Format button text test success
Title text test success
Back to Pixsee Settings page
[WARNING] test_01_check_word_back 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt15.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_02_check_format_button</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt15.2')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt15.2' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt15.2: Format dialog test success
Dialog title test success
Go button text test success
No button text test success
Back to sd card page test success
[WARNING] test_02_check_format_button 出現錯誤/失敗，將重啟 driver。
</pre>
        </blockquote>
    </div>
    </td>
</tr>

                </tbody>
                <tr id='total_row' class="text-center active">
                    <td align="right">总计</td>
                    <td>55</td>
                    <td>49</td>
                    <td>2</td>
                    <td>2</td>
                    <td>2</td>
                    <td></td>
                </tr>
            </table>
        </div>
	</fieldset>

        <a href="#">
    <ul class="layui-fixbar"><li class="layui-icon layui-fixbar-top" lay-type="top" style="display: list-item;"></li></ul>
    </a>
    
        
    <script type="text/javascript">
        // 初始化echarts实例
        var myChart1 = echarts.init(document.getElementById('chart1'));
        var myChart2 = echarts.init(document.getElementById('chart2'));
        // 指定图表的配置项和数据
        option1 = {
            tooltip: {
                formatter: '{a} <br/>{b} : {c}%'
            },
            toolbox: {
                feature: {
                    restore: {},
                    saveAsImage: {}
                }
            },
            series: [{
                name: '测试结果',
                type: 'gauge',
                detail: {
                    formatter: '89.09%'
                },
                data: [{
                    value: '89.09',
                    name: '用例通过率'
                }],
                axisLine: {
                    lineStyle: {
                        color: [
                            [0.2, '#c20000'],
                            [0.8, '#ddb518'],
                            [1, '#00a10a']
                        ]
                    }
                }
            }]
        };
        option2 = {
            color: ['#00a10a', '#ddb518', 'rgba(204,46,41,0.73)', '#85898c'],
            tooltip: {
                trigger: 'item',
                formatter: '{a} <br/>{b}: {c} ({d}%)'
            },
            legend: {
                orient: 'vertical',
                left: 10,
                data: ['通过', '失败', '错误', '跳过']
            },
            series: [{
                name: '测试结果',
                type: 'pie',
                radius: ['50%', '70%'],
                avoidLabelOverlap: false,
                label: {
                    show: false,
                    position: 'center'
                },
                emphasis: {
                    label: {
                        show: true,
                        fontSize: '30',
                        fontWeight: 'bold'
                    }
                },
                labelLine: {
                    show: false
                },
                data: [{
                        value: 49,
                        name: '通过'
                    },
                    {
                        value: 2,
                        name: '失败'
                    },
                    {
                        value: 2,
                        name: '错误'
                    },
                    {
                        value: 2,
                        name: '跳过'
                    }
                ]
            }]
        };

        myChart1.setOption(option1);
        myChart2.setOption(option2);
    </script>
    
    </div>
</body>
</html>
