
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Pixsee Test Results (settingslittlechange)(en-US)</title>
    <meta name="generator" content="HTMLTestReport 0.0.1"/>
    <link rel="stylesheet" href="http://unpkg.com/layui@2.6.8/dist/css/layui.css">
    
<style type="text/css">
    .title { width: auto; height: 60px; text-align: center; font: bolder 38px/60px "Microsoft YaHei UI"; color: #009688; }
    .summary span { font: normal 16px/38px "Microsoft YaHei UI"; margin-left: 20px; }
    .success-btn { background-color: #28a745; }
    .skip-btn { background-color: #84898c; }
    .passClass  { background-color: #bdedbc; }
    .failClass  { background-color: #ffefa4; }
    .errorClass { background-color: #ffc9c9; }
    .passCase   { color: #5cb85c; }
    .skipCase   { color: #84898c; }
    .failCase   { color: #FF6600; font-weight: bold; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }
    .layui-table tbody tr:hover, .layui-table-click, .layui-table-header, .layui-table-hover, .layui-table-mend, .layui-table-patch, .layui-table-tool, .layui-table[lay-even] tr:nth-child(even) {
        background-color: transparent;
    }
</style>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level == 2 || level == 0) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level < 2) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
        }      
    }
    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }
    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        if (displayState == 'block' || displayState == '' ) {
            details_div.style.display = 'none'
        }
        else {
            displayState = 'block'
            details_div.style.display = 'block'
        }
    }
    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }
    --></script>
    <div class="layui-container">
        
    <!--报告标题-->
    <div class="title">Pixsee Test Results (settingslittlechange)(en-US)</div>
    
    <!--汇总信息-->
    <fieldset class="layui-elem-field summary">
        <legend>测试结果汇总</legend>
        <div class="layui-field-box">
            <table class="layui-table">
                <colgroup>
                    <col width="50%">
                    <col width="50%">
                </colgroup>
                <tbody>
                    <tr>
                        <td>
                            <button type="button" class="layui-btn">开始时间</button>
                            <span class="text-dark">2025-08-28 10:40:34</span>
                        </td>
                        <td>
                            <button type="button" class="layui-btn">执行时间</button>
                            <span class="text-dark">0:17:42.229005 s</span>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button type="button" class="layui-btn">用例总数</button>
                            <span class="text-dark">68</span>
                        </td>
                        <td>
                            <button type="button" class="layui-btn">通过率</button>
                            <span class="text-dark">91.18%</span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <button type="button" class="layui-btn">描述信息</button>
                            <span class="text-dark"></span>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            <button type="button" class="layui-btn success-btn">成功用例：62</button>
                            <button type="button" class="layui-btn layui-btn-warm">失败用例：0</button>
                            <button type="button" class="layui-btn layui-btn-danger">错误用例：4</button>
                            <button type="button" class="layui-btn skip-btn">跳过用例：2</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </fieldset>
    
    <!--图表展示-->
    <fieldset class="layui-elem-field summary">
        <legend>图表展示</legend>
        <div class="layui-field-box">
            <div class="char">
                <div id="chart1" style="width: 49%;height: 400px;float: left"></div>
                <div id="chart2" style="width: 49%;height: 400px;float: left"></div>
            </div>
        </div>
    </fieldset>

        
    <fieldset class="layui-elem-field summary">
        <legend>详细信息</legend>
        <div class="layui-field-box">
            <table id='result_table' class="layui-table">
            <thead>
                <tr id='header_row' style='background-color: #009688; color: #fff'>
                    <th>测试用例</th>
                    <th>总数</th>
                    <th>通过</th>
                    <th>失败</th>
                    <th>错误</th>
                    <th>跳过</th>
                    <th>操作</th>
                </tr>
                </thead>
				<tbody>
                
    <tr class='passClass'>
        <td class="text-center">PixseeProfileTest_en_US</td>
        <td class="text-center">12</td>
        <td class="text-center">10</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">2</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c1',12)">详细</button></td>
    </tr>

<tr id='pt1.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_IQ_setting_with_changing</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt1.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_IQ_setting_with_no_changing</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt1.3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_check_device_info</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt1.4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_check_update</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt1.5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_device_unbind_dialog_with_no</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt1.6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_device_unbind_page_with_cancel</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt1.7' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_device_unbind_page_with_close</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='ft1.8' class=''>
    <td class='skipCase'><div class='testcase'>test_device_unbind_success</div></td>
    <td>跳过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='ft1.9' class=''>
    <td class='skipCase'><div class='testcase'>test_reboot_device</div></td>
    <td>跳过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt1.10' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_rotate_screen</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt1.11' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_select_location</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt1.12' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_select_time_zone</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

    <tr class='passClass'>
        <td class="text-center">WifiSettingsCase1_en_US</td>
        <td class="text-center">2</td>
        <td class="text-center">2</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c2',2)">详细</button></td>
    </tr>

<tr id='pt2.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_01_wifi_reset_cancel</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt2.1')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt2.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt2.1: Finish opening app.
popup title correct
ok button correct
cancel button correct
back to settings page
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt2.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_02_wifi_reset_ok</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt2.2')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt2.2' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt2.2: ok function success
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='passClass'>
        <td class="text-center">WifiSettingsCase2_en_US</td>
        <td class="text-center">2</td>
        <td class="text-center">2</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c3',2)">详细</button></td>
    </tr>

<tr id='pt3.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_01_wifi_settings_next_empty_password</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt3.1')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt3.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt3.1: empty password  alert success
password empty dialog text correct
password empty dialog ok text correct
empty password dialog yes function success
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt3.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_02_wifi_settings_x</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt3.2')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt3.2' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt3.2: header text correct
description text correct
x function success
quit dialog text correct
quit dialog yes text correct
quit dialog no text correct
quit dialog no function success
quit dialog yes function success
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='passClass'>
        <td class="text-center">WifiSettingsCase3_en_US</td>
        <td class="text-center">1</td>
        <td class="text-center">1</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c4',1)">详细</button></td>
    </tr>

<tr id='pt4.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_03_wifi_settings_next</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt4.1')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt4.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt4.1: next function success
wifi settings function success
no found title text correct
no found description text correct
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='passClass'>
        <td class="text-center">PixseeFriendsDetectionCase1_en_US</td>
        <td class="text-center">4</td>
        <td class="text-center">4</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c5',4)">详细</button></td>
    </tr>

<tr id='pt5.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_01_friends_detection_back</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt5.1')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt5.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt5.1: Back to Pixsee Settings page
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt5.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_02_friends_detection_save</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt5.2')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt5.2' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt5.2: Save diable test pass
save function success
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt5.3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_03_friends_detection_back_discard</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt5.3')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt5.3' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt5.3: In discard dialog
Discard dialog title right
Discard dialog yes text right
Discard dialog no text right
Discard function success
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt5.4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_04_friends_detection_switch</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt5.4')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt5.4' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt5.4: Friends detection title right
Content plays automatically upon detecting Pixsee Friends.
Friends detection subtitle right
switch off success
switch on success
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='errorClass'>
        <td class="text-center">PixseeFriendsDetectionCase2_en_US</td>
        <td class="text-center">2</td>
        <td class="text-center">1</td>
        <td class="text-center">0</td>
        <td class="text-center">1</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c6',2)">详细</button></td>
    </tr>

<tr id='pt6.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_05_friends_detection_tap_checkbox</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt6.1')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt6.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt6.1: Friends detection type is correct
Friends detection all day text right
Friends detection set time text right
tap on Set Time success
tap on All Day success
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='ft6.2' class=''>
    <td class='errorCase'><div class='testcase'>test_06_friends_detection_time_span</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft6.2')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft6.2' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft6.2: Friends detection time span title right
Friends detection start time text right
Friends detection end time text right
In start time block
Start time block cancel text right
Start time block confirm text right
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\pixsee_friends_detection_test.py", line 285, in test_06_friends_detection_time_span
    pixsee_friends_page.change_am_to_pm_by_scroll()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\pages\menu_pages\pixsee_settings_pages\pixsee_friends_detection_page.py", line 242, in change_am_to_pm_by_scroll
    self.driver.swipe(x, start_y, x, end_y, 500)  # 500 毫秒完成滑動
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\appium\webdriver\extensions\action_helpers.py", line 163, in swipe
    actions.perform()
    ~~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\common\action_chains.py", line 93, in perform
    self.w3c_actions.perform()
    ~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\common\actions\action_builder.py", line 168, in perform
    self.driver.execute(Command.W3C_ACTIONS, enc)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\remote\webdriver.py", line 447, in execute
    self.error_handler.check_response(response)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\appium\webdriver\errorhandler.py", line 125, in check_response
    raise exception_class(msg=message, stacktrace=format_stacktrace(stacktrace))
selenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: Could not proxy command to the remote server. Original error: socket hang up
Stacktrace:
UnknownError: An unknown server-side error occurred while processing the command. Original error: Could not proxy command to the remote server. Original error: socket hang up
    at UIA2Proxy.command (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\jsonwp-proxy\proxy.js:359:13)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.performActions (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\lib\commands\actions.js:88:3)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='errorClass'>
        <td class="text-center">CryDetectionCase1_en_US</td>
        <td class="text-center">4</td>
        <td class="text-center">3</td>
        <td class="text-center">0</td>
        <td class="text-center">1</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c7',4)">详细</button></td>
    </tr>

<tr id='ft7.1' class=''>
    <td class='errorCase'><div class='testcase'>test_01_cry_detection_back</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft7.1')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft7.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft7.1: Finish opening app.
Test failed with exception: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\cry_detection_test.py", line 41, in setUp
    raise e
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\cry_detection_test.py", line 38, in setUp
    menu_page.click_settings()
    ~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\pages\menu_pages\menu_page.py", line 92, in click_settings
    WebDriverWait(self.driver, base.wait_time).until(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
    	EC.presence_of_element_located((AppiumBy.ID, self.settingsButton))
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\support\wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt7.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_02_cry_detection_save</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt7.2')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt7.2' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt7.2: Finish opening app.
Save diable test pass
save function success
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt7.3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_03_cry_detection_back_discard</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt7.3')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt7.3' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt7.3: In discard dialog
Discard dialog title right
Discard dialog yes text right
Discard dialog no text right
Discard function success
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt7.4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_04_cry_detection_switch</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt7.4')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt7.4' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt7.4: Cry detection header text right
Cry detection title right
Cry detection subtitle right
switch off success
switch on success
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='passClass'>
        <td class="text-center">CryDetectionCase2_en_US</td>
        <td class="text-center">3</td>
        <td class="text-center">3</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c8',3)">详细</button></td>
    </tr>

<tr id='pt8.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_05_cry_detection_tap_checkbox</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt8.1')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt8.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt8.1: Sensitivity title is correct
music settings text right
smart soothing text right
Low checkbox text is correct
Medium checkbox text is correct
High checkbox text is correct
Low checkbox is clickable
Medium checkbox is clickable
High checkbox is clickable
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt8.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_06_cry_detection_smart_soothing_switch</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt8.2')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt8.2' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt8.2: switch on success
switch off success
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt8.3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_07_cry_detection_music_page</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt8.3')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt8.3' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt8.3: entered music room successfully
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='passClass'>
        <td class="text-center">EnvironmentSettingsCase1_en_US</td>
        <td class="text-center">4</td>
        <td class="text-center">4</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c9',4)">详细</button></td>
    </tr>

<tr id='pt9.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_01_environment_set_back</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt9.1')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt9.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt9.1: Back to Pixsee Settings page
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt9.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_02_environment_set_save</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt9.2')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt9.2' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt9.2: Save diable test pass
save function success
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt9.3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_03_environment_set_back_discard</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt9.3')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt9.3' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt9.3: In discard dialog
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt9.4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_04_environment_set_switch</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt9.4')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt9.4' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt9.4: Environment detection header text right
Friends detection title right
switch off success
switch on success
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='passClass'>
        <td class="text-center">EnvironmentSettingsCase2_en_US</td>
        <td class="text-center">4</td>
        <td class="text-center">4</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c10',4)">详细</button></td>
    </tr>

<tr id='pt10.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_05_environment_set_tap_checkbox</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt10.1')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt10.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt10.1: Sensitivity title is correct
Temperature title is correct
Temperature unit title is correct
Humidity title is correct
Low checkbox text is correct
Medium checkbox text is correct
High checkbox text is correct
Low checkbox is clickable
Medium checkbox is clickable
High checkbox is clickable
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt10.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_06_environment_celsius_fahrenheit</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt10.2')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt10.2' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt10.2: Celsius text right
Celsius is clickable
Fahrenheit is clickable
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt10.3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_07_environment_set_temperature_scrolling_bar</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt10.4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_08_environment_set_humidity_scrolling_bar</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt10.4')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt10.4' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt10.4: 107 1717
{'height': 147, 'width': 866}
Scrolling bar works
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='passClass'>
        <td class="text-center">VoiceServiceTest_en_US</td>
        <td class="text-center">8</td>
        <td class="text-center">8</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c11',8)">详细</button></td>
    </tr>

<tr id='pt11.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_changing_language_discard_with_no</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt11.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_changing_language_discard_with_yes</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt11.3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_changing_language_save</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt11.4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_changing_status_discard_with_no</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt11.5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_changing_status_discard_with_yes</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt11.6' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_changing_status_save</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt11.7' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_no_changing_language</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

<tr id='pt11.8' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_no_changing_status</div></td>
    <td>通过</td>
    <td colspan='5' align='center' style="color:#428bca"></td>
</tr>

    <tr class='passClass'>
        <td class="text-center">SDcardCase_en_US</td>
        <td class="text-center">2</td>
        <td class="text-center">2</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c12',2)">详细</button></td>
    </tr>

<tr id='pt12.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_01_check_word_back</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt12.1')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt12.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt12.1: Header text test success
Format button text test success
Title text test success
Back to Pixsee Settings page
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt12.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_02_check_format_button</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt12.2')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt12.2' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt12.2: Format dialog test success
Dialog title test success
Go button text test success
No button text test success
Back to sd card page test success
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='passClass'>
        <td class="text-center">AreaDetectionCase1_en_US</td>
        <td class="text-center">3</td>
        <td class="text-center">3</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c13',3)">详细</button></td>
    </tr>

<tr id='pt13.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_01_area_detection_tutor_skip_1</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt13.1')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt13.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt13.1: first tutor  title right
first tutor indicator displayed
skip display right
skip first tutor successfully
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt13.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_02_area_detection_tutor_skip_2</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt13.2')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt13.2' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt13.2: second tutor  title right
second tutor indicator displayed
skip display right
skip second tutor successfully
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt13.3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_03_area_detection_tutor_skip_121</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt13.3')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt13.3' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt13.3: first tutor displayed
second tutor indicator displayed
first tutor displayed
skip second tutor successfully
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='passClass'>
        <td class="text-center">CoveredFaceDetectionCase1_en_US</td>
        <td class="text-center">1</td>
        <td class="text-center">1</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c14',1)">详细</button></td>
    </tr>

<tr id='pt14.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_01_covered_face_detection_tutor_skip</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt14.1')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt14.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt14.1: tutor title right
skip display right
skip tutor successfully
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='passClass'>
        <td class="text-center">CoveredFaceDetectionCase2_en_US</td>
        <td class="text-center">5</td>
        <td class="text-center">5</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c15',5)">详细</button></td>
    </tr>

<tr id='pt15.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_02_covered_face_detection_back</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt15.1')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt15.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt15.1: Finish opening app.
Back to Pixsee Settings page
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt15.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_03_covered_face_detection_save</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt15.2')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt15.2' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt15.2: Save diable test pass
save function success
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt15.3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_04_covered_face_detection_back_discard</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt15.3')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt15.3' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt15.3: In discard dialog
Discard dialog title right
Discard dialog yes text right
Discard dialog no text right
back button worked
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt15.4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_05_covered_face_detection_information</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt15.4')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt15.4' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt15.4: information button worked
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt15.5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_06_covered_face_detection_switch</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt15.5')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt15.5' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt15.5: Covered Face Detection header right
Covered Face Detection title right
Covered Face Detection subtitle right
switch off success
switch on success
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='passClass'>
        <td class="text-center">CoveredFaceDetectionCase3_en_US</td>
        <td class="text-center">2</td>
        <td class="text-center">2</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c16',2)">详细</button></td>
    </tr>

<tr id='pt16.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_01_covered_face_detection_tap_checkbox_sensitivity</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt16.1')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt16.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt16.1: Sensitivity title is correct
Low checkbox text is correct
Medium checkbox text is correct
High checkbox text is correct
drag title right
Low checkbox is clickable
Medium checkbox is clickable
High checkbox is clickable
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt16.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_02_covered_face_detection_turn_off_page</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt16.2')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt16.2' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt16.2: turn off dialog title is correct
turn off 15 is correct
turn off 30 is correct
turn off text is correct
turn off cancel text is correct
15 min button worked
turn off cancel worked
30 min button worked
turn off detection worked
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='errorClass'>
        <td class="text-center">AreaDetectionCase2_en_US</td>
        <td class="text-center">5</td>
        <td class="text-center">4</td>
        <td class="text-center">0</td>
        <td class="text-center">1</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c17',5)">详细</button></td>
    </tr>

<tr id='ft17.1' class=''>
    <td class='errorCase'><div class='testcase'>test_01_area_detection_back</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft17.1')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft17.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft17.1: Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\area_detection_tests\area_detection_no_reset_test.py", line 48, in test_01_area_detection_back
    self.assertFalse(area_detection_page.is_save_enable())
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\pages\menu_pages\pixsee_settings_pages\area_detection_page.py", line 364, in is_save_enable
    WebDriverWait(self.driver, base.wait_time).until(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
    	EC.presence_of_element_located((AppiumBy.ID, self.Save))
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\support\wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt17.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_02_area_detection_save</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt17.2')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt17.2' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt17.2: Finish opening app.
save function success
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt17.3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_03_area_detection_back_discard</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt17.3')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt17.3' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt17.3: In discard dialog
Discard dialog title right
Discard dialog yes text right
Discard dialog no text right
back button worked
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt17.4' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_04_area_detection_information</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt17.4')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt17.4' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt17.4: information button worked
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt17.5' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_05_area_detection_switch</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt17.5')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt17.5' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt17.5: Area detection header right
Area detection title right
Area detection subtitle right
switch off success
switch on success
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='passClass'>
        <td class="text-center">AreaDetectionCase3_en_US</td>
        <td class="text-center">3</td>
        <td class="text-center">3</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c18',3)">详细</button></td>
    </tr>

<tr id='pt18.1' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_01_area_detection_tap_checkbox_sensitivity</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt18.1')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt18.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt18.1: Sensitivity title is correct
detection type is correct
Low checkbox text is correct
Medium checkbox text is correct
High checkbox text is correct
Low checkbox is clickable
Medium checkbox is clickable
High checkbox is clickable
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt18.2' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_02_area_detection_tap_checkbox_detection_type</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt18.2')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt18.2' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt18.2: baby in text is correct
baby out text is correct
baby in clickable
baby out clickable
Pixel at (39,1341) = (112, 240, 220, 255), in range: True
baby in color is correct
Pixel at (39,1341) = (237, 144, 54, 255), in range: True
baby out color is correct
</pre>
        </blockquote>
    </div>
    </td>
</tr>

<tr id='pt18.3' class='hiddenRow'>
    <td class='passCase'><div class='testcase'>test_03_area_detection_turn_off_page</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_pt18.3')">
        通过</a>
    </td>
    <td colspan='5'>
    <div id='div_pt18.3' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>pt18.3: turn off dialog title is correct
turn off 15 is correct
turn off 30 is correct
turn off text is correct
turn off cancel text is correct
15 min button worked
turn off cancel worked
30 min button worked
turn off detection worked
</pre>
        </blockquote>
    </div>
    </td>
</tr>

    <tr class='errorClass'>
        <td class="text-center">TimeLapseVideoCase1_en_US</td>
        <td class="text-center">1</td>
        <td class="text-center">0</td>
        <td class="text-center">0</td>
        <td class="text-center">1</td>
        <td class="text-center">0</td>
        <td class="text-center"><button type="button" class="layui-btn layui-btn-xs" onclick="showClassDetail('c19',1)">详细</button></td>
    </tr>

<tr id='ft19.1' class=''>
    <td class='errorCase'><div class='testcase'>test_01_time_lapse_video_subscriptio_not_subscribe</div></td>
    <td>
    <a onfocus='this.blur();' data-toggle="collapse" href="javascript:showTestDetail('div_ft19.1')">
        错误</a>
    </td>
    <td colspan='5'>
    <div id='div_ft19.1' class="collapse in">
        <blockquote class="layui-elem-quote">
            <pre>ft19.1: Traceback (most recent call last):
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\tests\pixsee_settings_tests\time_lapse_video_test.py", line 51, in test_01_time_lapse_video_subscriptio_not_subscribe
    pixsee_settings_page.click_time_lapse_video()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Joshua_Wang\PycharmProjects\PIXSEE\pages\menu_pages\pixsee_settings_pages\pixsee_settings_page.py", line 146, in click_time_lapse_video
    WebDriverWait(self.driver, base.wait_time).until(
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^
    	EC.presence_of_element_located(("id", self.TimeLapseVideo))
     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\Joshua_Wang\scoop\apps\python\current\Lib\site-packages\selenium\webdriver\support\wait.py", line 138, in until
    raise TimeoutException(message, screen, stacktrace)
selenium.common.exceptions.TimeoutException: Message: 
Stacktrace:
NoSuchElementError: An element could not be located on the page using the given search parameters.
    at AndroidUiautomator2Driver.findElOrEls (C:\Users\Joshua_Wang\.appium\node_modules\appium-uiautomator2-driver\node_modules\appium-android-driver\lib\commands\find.ts:86:11)
    at processTicksAndRejections (node:internal/process/task_queues:105:5)
    at AndroidUiautomator2Driver.findElOrElsWithProcessing (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:60:12)
    at AndroidUiautomator2Driver.findElement (C:\Users\Joshua_Wang\scoop\persist\nodejs\bin\node_modules\appium\node_modules\@appium\base-driver\lib\basedriver\commands\find.ts:75:12)
</pre>
        </blockquote>
    </div>
    </td>
</tr>

                </tbody>
                <tr id='total_row' class="text-center active">
                    <td align="right">总计</td>
                    <td>68</td>
                    <td>62</td>
                    <td>0</td>
                    <td>4</td>
                    <td>2</td>
                    <td></td>
                </tr>
            </table>
        </div>
	</fieldset>

        <a href="#">
    <ul class="layui-fixbar"><li class="layui-icon layui-fixbar-top" lay-type="top" style="display: list-item;"></li></ul>
    </a>
    
        
    <script type="text/javascript">
        // 初始化echarts实例
        var myChart1 = echarts.init(document.getElementById('chart1'));
        var myChart2 = echarts.init(document.getElementById('chart2'));
        // 指定图表的配置项和数据
        option1 = {
            tooltip: {
                formatter: '{a} <br/>{b} : {c}%'
            },
            toolbox: {
                feature: {
                    restore: {},
                    saveAsImage: {}
                }
            },
            series: [{
                name: '测试结果',
                type: 'gauge',
                detail: {
                    formatter: '91.18%'
                },
                data: [{
                    value: '91.18',
                    name: '用例通过率'
                }],
                axisLine: {
                    lineStyle: {
                        color: [
                            [0.2, '#c20000'],
                            [0.8, '#ddb518'],
                            [1, '#00a10a']
                        ]
                    }
                }
            }]
        };
        option2 = {
            color: ['#00a10a', '#ddb518', 'rgba(204,46,41,0.73)', '#85898c'],
            tooltip: {
                trigger: 'item',
                formatter: '{a} <br/>{b}: {c} ({d}%)'
            },
            legend: {
                orient: 'vertical',
                left: 10,
                data: ['通过', '失败', '错误', '跳过']
            },
            series: [{
                name: '测试结果',
                type: 'pie',
                radius: ['50%', '70%'],
                avoidLabelOverlap: false,
                label: {
                    show: false,
                    position: 'center'
                },
                emphasis: {
                    label: {
                        show: true,
                        fontSize: '30',
                        fontWeight: 'bold'
                    }
                },
                labelLine: {
                    show: false
                },
                data: [{
                        value: 62,
                        name: '通过'
                    },
                    {
                        value: 0,
                        name: '失败'
                    },
                    {
                        value: 4,
                        name: '错误'
                    },
                    {
                        value: 2,
                        name: '跳过'
                    }
                ]
            }]
        };

        myChart1.setOption(option1);
        myChart2.setOption(option2);
    </script>
    
    </div>
</body>
</html>
